{
  "name": "to-web-annotation",
  "version": "0.0.2",
  "description": "Convert various annotation data formats to Web Annotation Data Model",
  "main": "src/index.js",
  "scripts": {
    "build": "./node_modules/.bin/browserify src/index.js -o dist/bundle.js",
    "standalone": "./node_modules/.bin/browserify src/index.js -o dist/standalone.js -s anno",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/BigBlueHat/to-web-annotation.git"
  },
  "keywords": [
    "annotation",
    "convert",
    "transform",
    "annotator",
    "web",
    "annotation"
  ],
  "author": "BigBlueHat <byoung@bigbluehat.com>",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/BigBlueHat/to-web-annotation/issues"
  },
  "homepage": "https://github.com/BigBlueHat/to-web-annotation",
  "devDependencies": {
    "browserify": "^11.0.0"
  }
}
